{
  "name": "ADHS & Overthinking – 21-Tage-Begleiter",
  "short_name": "Kopf leiser",
  "description": "Interaktiver Begleiter zum 21-Tage-Plan von Anna Lorenz",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061139",
  "theme_color": "#07143c",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
